@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    background-image: url(https://images.pexels.com/photos/5088017/pexels-photo-5088017.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}

body::-webkit-scrollbar {
    display: none;
}

/* ------------------------------------LEFT-SIDE--------------------------- */

.left-side {
    width: 6%;
    height: 100vh;
    position: fixed;
}

.side-nav {
    background-color: #000000;
    padding: 30px 0 0 0;
    height: 100%;
    width: 100%;
}

.side-nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    rotate: 90deg;
    margin: 70px 0;
    font-family: fira code;
}

.side-nav img {
    height: 45px;
}

.side-nav a:hover {
    color: #c7c7c7;
}

.side-nav a:nth-child(1) {
    margin: 10px 0 0 0;
    height: fit-content;
    width: fit-content;
    margin: auto;
    rotate: 0deg;
}

/* ------------------------------RIGHT-SIDE------------------------- */

.right_side {
    width: 94%;
    height: 100%;
    margin-left: 6%;
    display: inline-block;
}

/* --------------------------------SECTION-1-------------------------- */

.section-1 {
    margin-left: auto;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.226);
    transition: .5s ease-in-out;
}

.section-1 img {
    height: 75px;
    width: auto;
}

.section-1 .content {
    height: 100%;
    width: 95%;
    float: right;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
}

.section-1 .content img {
    margin: 0 20px;
}

.section-1 .content h2 {
    font-size: 3rem;
    margin: 60px 20px 0 0;
}

.section-1 .content h1 {
    font-size: 4.5rem;
    margin: 0 20px;
}

.section-1 .content p {
    width: 800px;
    margin: 20px;
    float: right;
    line-height: 23px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: fira code;
}

.section-1 .content p span {
    color: #fff;
    background-color: #000;
    border-radius: 3px;
    padding: 0 8px;
}

.section-1 .content p a {
    padding: 10px 20px;
    background-color: #0e0e0e;
    outline: none;
    border: none;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-weight: 500;
}

/* ------------------------------------SECTION-2---------------------------------- */

.section-2 {
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    padding: 0;
    color: #fffaff;
    transition: .5s ease-in-out;
}

.container-1 {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
}

.section-2 .team {
    text-align: center;
    font-size: 2.7rem;
    font-family: fira code;
}

.section-2 .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 80%;
    width: 70%;
    margin: 0 0 0 50px;
    overflow: scroll;
    background-color: #383838;
    border-radius: 10px;
    box-shadow: inset -2px -2px 10px #ffffff31,
}

.section-2 .card-container::-webkit-scrollbar {
    width: 7px;
}

.section-2 .card-container::-webkit-scrollbar-corner {
    display: none;
}

.section-2 .card-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #000;
    height: 20px;
}

.section-2 .card-container .group {
    display: flex;
    width: 100%;
    margin: auto;
}

.section-2 .cards {
    background-color: #00000081;
    height: 250px;
    width: 190px;
    display: inline-block;
    margin: 15px auto;
    overflow: hidden;
    font-family: fira code;
    font-size: .7rem;
    border-radius: 3px;
}

.section-2 .cards img {
    height: 100%;
    width: 100%;
}

.section-2 .cards p {
    width: 90%;
}

.section-2 .cards .image,
.cards-content {
    height: 100%;
    width: 100%;
    transition: 1s;
}

.section-2 .cards:hover .image {
    margin-top: -250px;
}

.section-2 .cards .cards-content {
    padding: 10px;
    background-color: #525252e3;
}

.section-2 .container-1 .owner {
    height: 80%;
    width: 20%;
    margin: 0 auto;
    overflow: hidden;
    font-family: fira code;
    font-size: .8rem;
    border-radius: 3px;
    padding: 0 5px;
}

.section-2 .container-1 .owner img {
    height: 250px;
    margin: 0 20px;
}

.section-2 .container-1 .owner p {
    width: 80%;
    text-align: center;
    margin: 20px auto;
}

.section-2 .container-1 .owner h1 {
    margin: -20px 0 0 25px;
    text-shadow: 2px 2px 10px #ffffffa1;
}

/* ------------------------------------------SECTION-3--------------------------------------- */

.section-3 {
    margin-left: auto;
    width: 100%;
    height: 100%;
    background-color: #313131;
    transition: .5s ease-in-out;
}

.section-3 h1 {
    padding: 20px 0 0 0;
    text-align: center;
    font-family: fira code;
    color: #fffaff;
}

.section-3 .courses-container {
    overflow: scroll;
    height: 80%;
    width: 85%;
    margin: 0 auto;
    background-color: rgb(59, 59, 59);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-3 .courses-container::-webkit-scrollbar {
    width: 7px;
}

.section-3 .courses-container::-webkit-scrollbar-corner {
    display: none;
}

.section-3 .courses-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #000;
    height: 20px;
}

.section-3 .courses-container .course-grp {
    display: flex;
    width: 100%;
    margin: 10px 0;
}

.section-3 .courses-container .course {
    height: 270px;
    width: 210px;
    color: #fff;
    border-radius: 3px;
    font-family: fira code;
    display: inline-block;
    overflow: hidden;
    margin: auto;
    background-color: chocolate;
}

.section-3 .courses-container .course img {
    height: 85%;
    width: auto;
    background-size: auto;
    background-position: center;
    display: block;
}

.section-3 .courses-container .course h5 {
    padding: 2px 6px;
    background-color: #fff;
    border-radius: 5px;
    color: #000;
    width: fit-content;
    transform: translate(10px, -240px);
}

.section-3 .courses-container .course .btn-grp {
    width: 100%;
    height: 15%;
    display: flex;
    transform: translate(0, -65px);
}

.section-3 .courses-container .course button {
    height: 100%;
    color: #0e0d0d;
    outline: none;
    border: none;
    font-family: fira code;
    font-weight: 700;
    display: inline-block;
}

.section-3 .courses-container .course .btn-grp #buy {
    background-color: #ff1030;
    width: 70%;
}

.section-3 .courses-container .course .btn-grp #cart {
    background-color: #ffee00;
    width: 30%;
}

/* -----------------------------------SECTION-4-------------------------------------- */

.section-4 {
    width: 100%;
    height: 100%;
    background-color: #757575;
    padding: 0;
    color: #fffaff;
    transition: .5s ease-in-out;
    font-family: fira code;
}

.about-title {
    width: 85%;
    padding: 20px 0 0 0;
    margin: 0 auto;
}

.about-title::before {
    content: '';
    height: 5px;
    width: 55px;
    border-radius: 4px;
    box-shadow: 0 0 15px #ff0000;
    position: absolute;
    background-color: red;
    transform: translate(0, 35px);
}

.about-container {
    height: 500px;
    width: 85%;
    margin: 10px auto;
    background-color: rgb(7, 7, 7);
    border-radius: 10px;
    display: flex;
    overflow: hidden;
}

.about-section {
    width: 65%;
    height: 100%;
    color: #fff;
    overflow: scroll;
    padding: 10px 25px;
}

.section-4 .about-section::-webkit-scrollbar {
    width: 7px;
}

.section-4 .about-section::-webkit-scrollbar-corner {
    display: none;
}

.section-4 .about-section::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #ffffff;
    height: 20px;
}

.section-4 .links-sections {
    width: 35%;
    height: 100%;
    background-color: #ffffffec;
    color: #000;
    padding: 15px;
}

.section-4 .about-section h3 {
    width: fit-content;
    border-bottom: 2px solid #ffff00;
    padding: 10px 0 2px 0;
}

.section-4 .about-section p {
    font-size: .95rem;
    font-weight: 400;
}

.section-4 .about-section b {
    color: #fff;
}

.section-4 .about-section span {
    color: #d8d8d8;
}

.section-4 .links-sections h2 {
    font-size: .98rem;
    font-weight: 700;
}

.section-4 .links-sections b {
    font-weight: 600;
}

.section-4 .links-sections .mymap {
    width: 100%;
    background-color: #555555;
    height: 200px;
    margin: 10px auto;
}

.section-4 .links-sections p {
    width: 100%;
    text-align: center;
    font-size: .9rem;
    font-weight: 600;
}

/* ---------------------------------------------SECTION-5------------------------------------- */

.section-5 {
    width: 100%;
    height: 100%;
    background-color: #757575;
    padding: 0;
    color: #fffaff;
    transition: .5s ease-in-out;
    font-family: fira code;
}

.section-5 h1 {
    width: 85%;
    padding: 20px 0 0 0;
    margin: 0 auto;
}

.section-5 h1::before {
    content: '';
    height: 5px;
    width: 55px;
    border-radius: 4px;
    box-shadow: 0 0 15px #ff0000;
    position: absolute;
    background-color: red;
    transform: translate(0, 35px);
}

.section-5 .contact {
    height: 80%;
    width: 80%;
    margin: 20px auto;
    display: flex;
    transition: .7s ease-in-out;
}

.section-5 .contact:hover{
    box-shadow: 0px 0px 20px #000000bb;
}

.section-5 .contact .contact-details {
    background-color: #3b3b3b;
    width: 30%;
    padding: 10px 15px 10px 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
}

.section-5 .contact .form-div {
    background-color: #000000;
    width: 70%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}

.section-5 .contact form {
    font-family: fira code;
    width: 70%;
    height: 85%;
    margin: 7.5% auto;
}

.section-5 .contact form h2 {
    padding: 15px 0;
    font-family: fira code;
    font-family: 1.2rem;
}

.section-5 .contact form .names {
    width: 100%;
    display: flex;
}

.section-5 .contact form input {
    outline: none;
    height: 40px;
    padding: 0 10px 0 20px;
    border-radius: 25px;
    border: 1px solid #fff;
    background-color: transparent;
    margin: 10px 0;
    color: #fff;
}

.section-5 .contact form input::placeholder {
    color: #d6d6d6;
    padding: 0 5px;
    width: fit-content;
    background-color: #000;
}

.section-5 .contact form textarea {
    outline: none;
    width: 92%;
    color: #fff;
    padding: 15px 20px;
    border-radius: 20px;
    border: 1px solid #fff;
    background-color: transparent;
    margin: 10px 0;
}

.section-5 .contact form textarea::placeholder {
    color: #d6d6d6;
    padding: 0 5px;
    width: fit-content;
    background-color: #000;
}


.section-5 .contact form textarea::-webkit-scrollbar {
    width: 7px;
}

.section-5 .contact form textarea::-webkit-scrollbar-corner {
    display: none;
}

.section-5 .contact form textarea::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #ffffff;
}

.section-5 .contact form input[type=text] {
    width: 50%;
    margin: 0 auto;
}

.section-5 .contact form input[type=email] {
    width: 94%;
}

.section-5 .contact form button {
    outline: none;
    border: none;
    padding: 10px 20px;
    background-color: yellow;
    margin: 10px 0;
    border-radius: 20px;
    font-weight: 600;
}

.section-5 .contact-details {
    text-align: left;
    padding: 20px;
    background-color: #f9f9f9;
}

.section-5 .contact-details b {
    font-size: 16px;
    line-height: 1.8;
    display: block;
}

.section-5 .contact-details p {
    font-size: 14px;
    margin: 50px 0;
    padding: 0 15px 0 0;
}

.section-5 .contact-details img {
    display: block;
    margin: 25px 0 0;
    max-width: 100px;
    height: auto;
    display: none;
}
